Form With Pattern/Views/MainWindow.xaml

<Window x:Class="Form_With_Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form_With_Pattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label
                Canvas.Left="50"
                Canvas.Top="20"
                FontSize="15"
                Content="Name"
                ></Label>
            <TextBox
                Canvas.Left="50"
                Canvas.Top="50"
                Width="300"
                FontSize="20"
                >
            </TextBox>
            <Label
                Canvas.Left="50"
                Canvas.Top="90"
                FontSize="15"
                Content="Surname"
                ></Label>
            <TextBox
                Canvas.Left="50"
                Canvas.Top="120"
                Width="300"
                FontSize="20"
                >
            </TextBox>
            <Label
                Canvas.Left="50"
                Canvas.Top="160"
                FontSize="15"
                Content="Age"
                ></Label>
            <TextBox
                Canvas.Left="50"
                Canvas.Top="190"
                Width="300"
                FontSize="20"
                >
            </TextBox>
            <Label
                Canvas.Left="50"
                Canvas.Top="230"
                FontSize="15"
                Content="Speciality"
                ></Label>
            <TextBox
                Canvas.Left="50"
                Canvas.Top="260"
                Width="300"
                FontSize="20"
                >
            </TextBox>
            <RadioButton
                Canvas.Left="500"
                Canvas.Top="200"
                Name="JsonRadioButton"
                Command="{Binding JsonCommand}"
                >
            </RadioButton>
            <Label
                Canvas.Left="530"
                Canvas.Top="185"
                FontSize="20"
                Content="Save Json"
                ></Label>
            <RadioButton
                Canvas.Left="500"
                Canvas.Top="250"
                Name="XmlradioButton"
                Command="{Binding XmlCommand}"
                >
            </RadioButton>
            <Label
                Canvas.Left="530"
                Canvas.Top="235"
                FontSize="20"
                Content="Save Xml"
                ></Label>
            <Button
                Command="{Binding SaveCommand}"
                Canvas.Left="150"
                Canvas.Top="330"
                Width="90"
                Height="30"
                FontSize="15"
                Content="Save"
                ></Button>
        </Canvas>
    </Grid>
</Window>